# bbuzz-semantic-hackathon

./: README  README.md
corpus-refiner/: README.md  pom.xml
corpus-refiner-web/: pom.xml
corpus-refiner-web/src/main/java/corpusrefiner/: ControllerServlet.java
corpus-refiner-web/src/main/webapp/WEB-INF/: web.xml
corpus-refiner/main/java/corpusrefiner/: sillyfile
corpus-refiner/src/main/java/corpusrefiner/: CorpusFileLoader.java  CorpusItem.java  FileCorpusStorage.java  NamedEntityAnnotatedSentence.java  RefinerCLI.java  RefinerController.java
corpus-refiner/src/main/java/corpusrefiner/cli/: DiscardActionListener.java  RefinerCLI.java  ValidateActionListener.java
corpus-refiner/src/test/java/corpusrefiner/: TestRefinerController.java
corpus-refiner/src/test/resources/: automated_opennlp_ner_file.txt
